<!doctype html>
<html lang="English">
    <head>
        <meta charset="utf-8">
        <meta name="Página de referencia para curso de Tercera 1 - Ucem" content="Proyecto de estudiante">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Página de César Segura</title>
        <link rel="stylesheet" href="/styles/main.css">
    </head>
    <body>
        <div class="menu-container">
            <div class="menu-list">
                <a href="/index.html">Inicio</a>
                <a href="/computadoras.html">Computadoras</a>
                <a href="/accesorios.html">Accesorios</a>
                <a href="/perifericos.html">Periféricos</a>
                <a href="/carrito.html">Carrito</a>
            </div>
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="sub-menu-container">
            <div class="sub-hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sub-menu-list">
                <a href="/pc-gaming.html">PC Gaming</a>
                <a href="/hogar.html">Hogar</a>
                <a href="/oficina.html">Oficina</a>
                <a href="/seguridad.html">Seguridad</a>
            </div>
        </div>
        <div class="main-accordion-container">     
        </div>
        <div class="card-list">     
        </div>

        <main>
            <div class="container-1">
                <img src="https://docs.microsoft.com/es-es/exchange/troubleshoot/exchangeonline/email-delivery/media/configure-proofpoint-with-exchange/configure-proofpoint-with-exchange.png">
                <div class="container-1-text">
                    <h1>Correo Exchange</h1>
                    <h2>El pasado, presente y futuro de las comunicaciones.</h2>
                    <p>
                        Una cuenta de Microsoft Exchange es una cuenta de correo electrónico profesional o educativa. La organización que le proporcionó la cuenta de correo electrónico de Exchange está ejecutando un Microsoft Exchange Server o está usando Microsoft 365 que usa Exchange Server para proporcionar correo electrónico.
                        Por lo general, no necesitará saber el nombre de su servidor de Exchange. Si lo hace, póngase en contacto con las personas que le han dado la dirección de correo electrónico de Exchange y pídales el nombre del servidor Exchange.
                        Al configurar un dispositivo móvil, la característica de detección automática busca el nombre del servidor Exchange y el buzón y configura Outlook automáticamente. Para encontrar el servidor, se usa el nombre de dominio en su dirección de correo. Solo si se produce un error de detección automática, se le pedirá el nombre del servidor exchange. Si eso ocurre, suele significar que algo no funciona correctamente y tendrá que ponerse en contacto con las personas que le proporcionaron la dirección de correo electrónico. Le dirán el nombre de su servidor de Exchange y le ayudarán a configurar Outlook.
                        Al usar una cuenta de Exchange, los mensajes de correo electrónico se entregan y se guardan en el buzón en el servidor de Exchange. Los contactos y el calendario se guardan allí también.
                    </p>
                </div>
            </div>

            <div class="container-2">
                <div class="container-2-text">
                    <h1>Visual Studio</h1>
                    <h2>La mejor herramienta de programación.</h2>
                    <p>
                        Una cuenta de Microsoft Exchange es una cuenta de correo electrónico profesional o educativa. La organización que le proporcionó la cuenta de correo electrónico de Exchange está ejecutando un Microsoft Exchange Server o está usando Microsoft 365 que usa Exchange Server para proporcionar correo electrónico.
                        Por lo general, no necesitará saber el nombre de su servidor de Exchange. Si lo hace, póngase en contacto con las personas que le han dado la dirección de correo electrónico de Exchange y pídales el nombre del servidor Exchange.
                        Al configurar un dispositivo móvil, la característica de detección automática busca el nombre del servidor Exchange y el buzón y configura Outlook automáticamente. Para encontrar el servidor, se usa el nombre de dominio en su dirección de correo. Solo si se produce un error de detección automática, se le pedirá el nombre del servidor exchange. Si eso ocurre, suele significar que algo no funciona correctamente y tendrá que ponerse en contacto con las personas que le proporcionaron la dirección de correo electrónico. Le dirán el nombre de su servidor de Exchange y le ayudarán a configurar Outlook.
                        Al usar una cuenta de Exchange, los mensajes de correo electrónico se entregan y se guardan en el buzón en el servidor de Exchange. Los contactos y el calendario se guardan allí también.
                    </p>
                </div>
                <img src="https://www.jose-aguilar.com/blog/wp-content/uploads/2019/07/visual-studio-code.png">
            </div>

            <div class="container-3">
                <div class="container-3-text">
                    <h1>Correo Exchange</h1>
                    <h2>El pasado, presente y futuro de las comunicaciones.</h2>
                    <p>
                        Una cuenta de Microsoft Exchange es una cuenta de correo electrónico profesional o educativa. La organización que le proporcionó la cuenta de correo electrónico de Exchange está ejecutando un Microsoft Exchange Server o está usando Microsoft 365 que usa Exchange Server para proporcionar correo electrónico.
                    </p>
                </div>
                <img src="https://docs.microsoft.com/es-es/exchange/troubleshoot/exchangeonline/email-delivery/media/configure-proofpoint-with-exchange/configure-proofpoint-with-exchange.png">
                <div class="container-3-text">
                    <p>
                        Una cuenta de Microsoft Exchange es una cuenta de correo electrónico profesional o educativa. La organización que le proporcionó la cuenta de correo electrónico de Exchange está ejecutando un Microsoft Exchange Server o está usando Microsoft 365 que usa Exchange Server para proporcionar correo electrónico.
                        Por lo general, no necesitará saber el nombre de su servidor de Exchange. Si lo hace, póngase en contacto con las personas que le han dado la dirección de correo electrónico de Exchange y pídales el nombre del servidor Exchange.
                        Al configurar un dispositivo móvil, la característica de detección automática busca el nombre del servidor Exchange y el buzón y configura Outlook automáticamente. Para encontrar el servidor, se usa el nombre de dominio en su dirección de correo. Solo si se produce un error de detección automática, se le pedirá el nombre del servidor exchange. Si eso ocurre, suele significar que algo no funciona correctamente y tendrá que ponerse en contacto con las personas que le proporcionaron la dirección de correo electrónico. Le dirán el nombre de su servidor de Exchange y le ayudarán a configurar Outlook.
                        Al usar una cuenta de Exchange, los mensajes de correo electrónico se entregan y se guardan en el buzón en el servidor de Exchange. Los contactos y el calendario se guardan allí también.
                    </p>
                </div>
            </div>
        </main>

        <script src="./scripts/hamburger-icon.js"></script>
        <script src="./scripts/accordion.js"></script>
        <script src="./scripts/cards.js"></script>
    </body>
</html>




