<!DOCTYPE html> 

<html lang="english">
    <head>
        <meta charset="utf-8">
        <meta name="Pagina de referencia para curso de Tercera 1 - Ucem" content="Proyecto de estudiante">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pagina de Josue Moraga</title>
         <link rel="stylesheet" href="/styles/main.css">
    </head>
<body>
    <div class="menu-container">
        <div class="menu-list">
            <a href="/index.html">Inicio</a>
            <a href="/computadoras.html">computadoras</a>
            <a href="/Accesorios.html">Accesorios</a>
            <a href="/Perifericos.html">Perifericos</a>
            <a href="Carrito.html">Carrito</a>
        </div>
        <div class="hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="sub-menu-container">
        <div class="sub-hamburger-icon">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="sub-menu-list">
            <a href="/pc-gaming.html">pc gaming</a>
            <a href="/hogar.html">hogar</a>
            <a href="/oficina.html">oficina</a>
            <a href="/seguridad.html">seguridad</a>
        </div>
    </div>
    <script src="./scripts/hamburger-icon.js"></script>

</body>


</html>